Source/Judoka.Web/source/pug/pages/index.pug
extends ../templates/startpage.pug
block content
    
    main.container
        div
          hgroup
            h1 Kalendar
            h2 Du kan filtrera händelser med filter nedan.
          div.grid
            div
                select
                    option(value='type') 2022
                    option(value='type') 2023
                    option(value='type') 2024
            div(align='right')
                small 
                    a jan | 
                small 
                    a feb | 
                small 
                    a mar | 
                small 
                    a apr | 
                small 
                    a maj |  
                small 
                    a jun | 
                small 
                    a jul | 
                small 
                    a jun | 
                small 
                    a aug | 
                small 
                    a sep |  
                small 
                    a okt | 
                small 
                    a nov | 
                small 
                    a dec | 
          div.grid 
            div
                select
                    option(value='type') Välj klubb
                    option(value='type') Ängelholms Judklubb
                    option(value='type') Läger
                    option(value='type') Klubbevent
            div
                select
                    option(value='type') Välj typ av event
                    option(value='type') Tävling
                    option(value='type') Läger
                    option(value='type') Klubbevent

                    
        table#calendarTable(role='grid')
          thead
            tr
              th Datum
              th Namn
              th Typ
              th Arrangör
              th Stad
              
            


block scripts 
    script(src="/scripts/calendar.js")

Source/Judoka.Web/public/index.html
<!DOCTYPE html(data-theme="dark")>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="Rickard Nisses-Gagnér"/>
  <title>Judohändelser i Sverige</title>
  <meta name="description" content="Här hittar du alla tävlingar, läger och klubbhändelser i sverige. Det är vi tillsammans som klubbar administrerar så att denna kalender alltid är komplett."/>
  <link rel="icon" href="/images/Logotype_Svensk-Judo_RGB-350x350.png" sizes="32x32"/>
  <link rel="icon" href="/images/Logotype_Svensk-Judo_RGB-350x350.png" sizes="192x192"/>
  <link rel="apple-touch-icon" href="/images/Logotype_Svensk-Judo_RGB-350x350.png"/>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"/>
  <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" type="text/css"/>
  <link rel="stylesheet" href="/styles/style.css" type="text/css"/>
</head>
<body><span id="ajaxLoader"></span>
  <nav class="container-fluid">
    <ul>
      <li><a class="contrast" href="./" onclick="event.preventDefault()"><strong>Judohändelser i Sverige</strong></a></li>
    </ul>
    <ul>
      <li>
        <summary class="secondary" aria-haspopup="listbox" role="link"> <a href="index.html">Kalender</a></summary>
      </li>
      <li>
        <summary class="secondary" aria-haspopup="listbox" role="link"> <a href="club.html">Klubben</a></summary>
      </li>
      <li id="link_user">
        <details role="list" dir="rtl">
          <summary class="secondary" id="user_firstname" aria-haspopup="listbox" role="link">Firstname</summary>
          <ul role="listbox">
            <li><span id="loggedin_welcome">Välkommen Hela namnet!</span><br/><span id="loggedin_club">Judoklubb</span>
              <hr/>
            </li>
            <li><a href="../logout.html">Logga ut</a></li>
          </ul>
        </details>
      </li>
      <li id="link_login">
        <summary class="secondary" role="link"> <a href="login.html">Logga in</a></summary>
      </li>
    </ul>
  </nav>
  <main class="container">
    <div>
      <hgroup>
        <h1>Kalendar</h1>
        <h2>Du kan filtrera händelser med filter nedan.</h2>
      </hgroup>
      <div class="grid">
        <div>
          <select>
            <option value="type">2022</option>
            <option value="type">2023</option>
            <option value="type">2024</option>
          </select>
        </div>
        <div align="right"><small> <a>jan | </a></small><small> <a>feb | </a></small><small> <a>mar | </a></small><small> <a>apr | </a></small><small> <a>maj |  </a></small><small> <a>jun | </a></small><small> <a>jul | </a></small><small> <a>jun | </a></small><small> <a>aug | </a></small><small> <a>sep |  </a></small><small> <a>okt | </a></small><small> <a>nov | </a></small><small> <a>dec | </a></small></div>
      </div>
      <div class="grid"> 
        <div>
          <select>
            <option value="type">Välj klubb</option>
            <option value="type">Ängelholms Judklubb</option>
            <option value="type">Läger</option>
            <option value="type">Klubbevent</option>
          </select>
        </div>
        <div>
          <select>
            <option value="type">Välj typ av event</option>
            <option value="type">Tävling</option>
            <option value="type">Läger</option>
            <option value="type">Klubbevent</option>
          </select>
        </div>
      </div>
    </div>
    <table id="calendarTable" role="grid">
      <thead>
        <tr>
          <th>Datum</th>
          <th>Namn</th>
          <th>Typ</th>
          <th>Arrangör</th>
          <th>Stad</th>
        </tr>
      </thead>
    </table>
  </main>
  <footer class="container-fluid"><small>Utvecklat av: <a class="secondary" href="mailto:rickard@angelholmjudo.se">Rickard Nisses-Gagnér</a> &bull; <a class="secondary" href="https://github.com/Riniga/Judoka" target="_blank">Anslut och hjälp till med koden</a></small></footer>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="/scripts/startup.js"></script>
  <script src="/scripts/calendar.js"></script>
</body>
